Linia   21549: 1980218,506866335,Jakub,Cieliński,39959,Poland,Lublin Voivodeship,Chełm,Tęczowa 10,22-100,697379750
	Linia   76620: 2342493,302377981,Oliwier,Mazurek,39959,Poland,Lublin Voivodeship,Chełm,Ul Słowackiego 8/1,22-100,733012033
	Linia  122051: 622502,751269182,Marcel,Bieniek,39959,Poland,Lublin Voivodeship,Chełm,Feliksa Nowowiejskiego 3/39,22-100,730965999
	Linia  158020: 660650,124668652,Filip,Łabędzki,39959,Poland,Masovian Voivodeship,Chełm,Ul.Szymanowskiego 6/22,22-100,500040929
	Linia  246476: 862416,126548996,Mikołaj,Krzysiak,39959,Poland,Lublin Voivodeship,Chełm,Reformacka 8/6,22-100,513984653
	Linia  247823: 493380,473815305,Jakub,Buczak,39959,Poland,Lublin Voivodeship,Chełm,Wojsławicka 21/8,22-100 Chełm,+48883275364
	Linia  255808: 805944,139522987,Jakub,Kamiński,39959,Poland,Lublin Voivodeship,Chełm,Kińczyka 6/14,22-100,577602006
	Linia  258750: 1811348,452326706,Jakub,Kosowski,39959,Poland,Lublin Voivodeship,chełm,jagiellońska 47,22-100,+48518677922
	Linia  356263: 1129994,391227355,Jakub,Gnieciak,39959,Poland,Lublin Voivodeship,Chełm,Ul.Przemysłowa 26D/14,22-100,696516042
	Linia  361158: 2286559,714817203,Mateusz,Flis,39959,Poland,Lublin Voivodeship,Chełm,Strupin Duży 215,22-100,570584382
	Linia  406899: 461071,368303649,Miłosz,Kozak,39959,Poland,Lublin Voivodeship,Chełm,Reformacka 7,22-100,530018160
	Linia  410946: 1999892,921545185,Kacper,Moskaluk,39959,Poland,Lublin Voivodeship,Chełm,Mikołaja Reja 48a,22-100,501825290
	Linia  414226: 2258015,229036612,szymon,Moryl,39959,Poland,Lublin Voivodeship,Chełm,kazimierza bogdanowicza 7,22-100,665621658
	Linia  422025: 809458,286959871,Łukasz,Jasek,39959,Poland,Silesian Voivodeship,Chełm Śląski,żurawia 10a,41-403,510 435 066
	Linia  481395: 625118,117637645,Monika,Grudka,39959,Poland,Lublin Voivodeship,Chełm,Henryka Wiercieńskiego 32,22-100 Chełm,0048693546664
	Linia  495254: 1109842,525739022,adam,żarski,39959,Poland,Silesian Voivodeship,Chełm śląski,Romera 12,41-403,661680077
	Linia  519739: 271226,903073796,Radek,Wasylczuk,39959,Poland,Lublin Voivodeship,Chełm,Parypse 57,22-100,661429214
	Linia  523719: 2319845,604658454,Joanna,Majewska,39959,Poland,Lublin Voivodeship,Chełm,Wolności 9/28,22-100,+48798478628
	Linia  538300: 506377,178676269,Jakub,Buczak,39959,Poland,Lublin Voivodeship,Chełm,Wojsławicka 21/8,22-100 Chełm,+48883275364
	Linia  548100: 2084885,911393490,Michał,Smolej,39959,Poland,Silesian Voivodeship,Chełm Śląski,stacyjna 9a,41403,789178373
	Linia  570727: 1246000,126066079,Piotr,Skrochocki,39959,Poland,Lublin Voivodeship,Chełm,Horodyszcze-Kolonia 40C 22-100 Chelm,22-100,798952773
	Linia  615292: 970873,513589162,Bartłomiej,Dymański,39959,Poland,Lublin Voivodeship,Chełm,ul.Gen. Stefana Grota-Roweckiego 2a/24,22-100,665619208
	Linia  662928: 1622707,692868979,Michał,Świszcz,39959,Poland,Lublin Voivodeship,Chełm,52 Wołyńska,22-100,+48503849337
	Linia  685234: 2056756,633146530,Dominik,Żer,39959,Poland,Lublin Voivodeship,Chełm,Hugo Kołłątaja 2,22-100,507718555
	Linia  709296: 820341,898925716,Pawel,Lewicki,39959,Poland,Lublin Voivodeship,Chełm,Aleja Marszałka Józefa Piłsudskiego 30-16,22-100,538980058
	Linia  718220: 2047930,596774543,Michał,szumski,39959,Poland,Lublin Voivodeship,Chełm,gminna 61b/4,22-100,513181542
	Linia  718680: 1709438,655104197,Szymon,Kosz,39959,Poland,Lublin Voivodeship,Chełm,Gen.Maczka 3/31,22-100,509640564
	Linia  726921: 1461776,789961396,Anna,Skoczen,39959,Poland,Lesser Poland Voivodeship,Wolbrom,Chełm ul.Szlachecka 88,32-340,666682566
	Linia  740525: 792520,470845347,Dorota,Grudka,39959,Poland,Lublin Voivodeship,Chełm,Henryka Wiercieńskiego 32,22-100,668932334
	Linia  825175: 521742,559196662,Mikołaj,Kołodziej,39959,Poland,Lublin Voivodeship,chełm,wieniawskiego 15/35,22-100,517536544
	Linia  849708: 2033541,223257668,Ewa,Piskor Papiernik,39959,Poland,Lublin Voivodeship,Chełm,Ul. Wolność 39/60,22-100,781975454
	Linia  883780: 2046435,281232942,Karol,Karol,39959,Poland,Lublin Voivodeship,Chełm,droga męczenników 8/5,1001,574207958
	Linia  887627: 2250185,728907962,jakub,stocki,39959,Poland,Lublin Voivodeship,Chełm,szarych szeregów 5a/32,22-10/,798641629
	Linia  893079: 809499,286959871,Łukasz,Jasek,39959,Poland,Silesian Voivodeship,Chełm Śląski,żurawia 10a,41-403,510435066
	Linia  921811: 1564952,690521297,Maciej,Omielańczyk,39959,Poland,Lublin Voivodeship,Chełm,Rejowiecka 30,22-100,669231680
	Linia 1010332: 1029949,317101225,Igor,Zając,39959,Poland,Lublin Voivodeship,Chełm,Gajowa 3,22-100,511705033
	Linia 1049201: 462793,494454685,Agnieszka ,Lewak,39959,Poland,Lublin Voivodeship,Chełm,Nowosiólki Kolonia 70h,22-115,792580016
	Linia 1058423: 1369383,494163786,kacper,farbicki,39959,Poland,Lublin Voivodeship,chełm,kolejowa
	Linia 1062316: 2067699,482338726,Bartosz,Oleszczyński,39959,Poland,Lublin Voivodeship,Chełm,Jarzębinowa 28A pokrówka,22-100,504905458
	Linia 1097001: 1340612,484822839,Nikodem,Kapral,39959,Poland,Silesian Voivodeship,Chełm Śląski,Kolberga 46,41-403,799990409
	Linia 1098416: 1664476,861482609,Damian,Winnicki,39959,Poland,Lublin Voivodeship,Chełm,Nowy Świat 10/47,22-100,+48792226546
	Linia 1107357: 2209070,308778345,Mateusz,oleksinski,39959,Poland,Silesian Voivodeship,Chełm śląski,owocowa 1,41-403,530498812
	Linia 1150837: 2196969,237311606,Kacper,Świstowski,39959,Poland,Lublin Voivodeship,Chełm,Katedralna 3/13,22-100,+48798461760
	Linia 1152215: 2331975,498128382,Eryk,Żugaj,39959,Poland,Lublin Voivodeship,Chełm ,Jedność 25a,22-100,667 989 237
	Linia 1216638: 1107403,131538313,Alan,Wierzchoś,39959,Poland,Lublin Voivodeship,Chełm,ul.Rejowiecka 43,22-100,789308554
	Linia 1219378: 1784644,450302886,Kacper,Boczkal,39959,Poland,Lublin Voivodeship,Chełm,Kolejowa 62A/24,22-100,576953030
	Linia 1225057: 916911,657577624,Kordian,Kiendrak,39959,Poland,Lublin Voivodeship,Chełm,Zakątek 5,22-100,690 463 083
	Linia 1273647: 1342450,729707460,Maksymilian,Nikiel,39959,Poland,Lublin Voivodeship,Chełm,Jednosc 41/31,22-100,795852417
	Linia 1299686: 1303771,705842099,Karol,Piekło,39959,Poland,Lublin Voivodeship,Chełm,ul. Grota-Roweckiego 2c/45,22-100,697840828
	Linia 1414318: 2219903,293364280,Mateusz,Młynarczyk,39959,Poland,Lublin Voivodeship,Chełm,Modrzewiowa 7,22-100,573214149
	Linia 1449205: 1456208,125855980,Gracjan,Cuber,39959,Poland,Silesian Voivodeship,Chełm  Śląski,bogusławskiego 7b,41-403,782037529
	Linia 1527833: 308709,485162382,Antoni,Guz,39959,Poland,Lublin Voivodeship,Chełm,Parypse 60 Staw,22-151,726779449
	Linia 1532964: 1601770,986857397,Jakub,Gierlach,39959,Poland,Lesser Poland Voivodeship,Wolbrom,Chełm szlachecka 76,32-340 wolbrom,731853423
	Linia 1546059: 407728,464464762,Marek,Wysokinski,39959,Poland,Lublin Voivodeship,chełm,katedralna 10,22-100,661186740
	Linia 1585956: 1120172,562648037,Jakub,Cieliński,39959,Poland,Lublin Voivodeship,Chełm,Tęczowa 10,22-100,697379750
	Linia 1590869: 1862119,531009145,Patryk,Kroczek,39959,Poland,Silesian Voivodeship,Chełm Śląski,osada 24B,41-403,513066353
	Linia 1602811: 1867307,113681401,ANTONI,MICHALEK,39959,Poland,Lublin Voivodeship,Chełm,Wojsławicka 116,22-100,784396403
	Linia 1612741: 1194161,959974522,Mateusz,Głownia,39959,Poland,Lublin Voivodeship,Chełm,Nowy Świat 10/32,22-100,883499712
	Linia 1643081: 931763,334290936,Zofia,Zofia,39959,Poland,Lublin Voivodeship,Chełm,Miła 16,22-100,+48537055210
	Linia 1646635: 639913,485197306,Marcel,Bieniek,39959,Poland,Lublin Voivodeship,Chełm,Feliksa Nowowiejskiego 3/39,22-100,730965999
	Linia 1694059: 603179,925441786,Jakub,Buczak,39959,Poland,Lublin Voivodeship,Chełm,Wojsławicka 21/8,22-100 Chełm,+48883275364
	Linia 1697648: 1846809,510598676,Janusz,Kowalski,39959,Poland,Lublin Voivodeship,Chełm,Szpakowa 46,22-100,797677992
	Linia 1702624: 1247833,977696003,Dawid,walaszek,39959,Poland,Lublin Voivodeship,Chełm,kolejowa 64E/34,22-100,502618334
	Linia 1712973: 233071,667667781,Adrian,Klimek,39959,Poland,Silesian Voivodeship,Chełm Śląski,Odrodzenia 44,41-403,662297258
	Linia 1726315: 410591,867180942,Alan,Kuras,39959,Poland,Lublin Voivodeship,Chełm,Chełm ul. Zachodnia 35/14,22-100,697799003
	Linia 1737460: 1656220,370576006,Katarzyna,Grzesiuk-Mazurek,39959,Poland,Lublin Voivodeship,Chełm,Juliusza Słowackiego 8
	Linia 1737512: 2084881,911393490,Michał,Smolej,39959,Poland,Lower Silesian Voivodeship,Chełm Śląski,stacyjna 9a,41403,789178373
	Linia 1767027: 2188415,341851384,Oliwer,Kob,39959,Poland,Silesian Voivodeship,Chełm Śląski,Orkana 17,41-403,517 036 444
	Linia 1776076: 1434039,458511559,Marian,Machowicz,39959,Poland,Lublin Voivodeship,Chełm,Karola Szymanowskiego 4/67,22-100,797397539
	Linia 1779948: 1282859,964743541,Alexander,Bali,39959,Poland,Lublin Voivodeship,Chełm,ul. Edwarda Dembowksiego 14,22-100,887777700
	Linia 1780175: 1350223,830609372,Adrian,Brzenk,39959,Poland,Silesian Voivodeship,Chełm Śląski,Wołodyjowskiego 32,41-403,518421411
	Linia 1788415: 1248959,765341749,daniel,Głaz,39959,Poland,Masovian Voivodeship,Chełm,Józefin 35A,22-113 Kamień,669 153 830
	Linia 1805063: 377093,125296199,Bartosz,Bis,39959,Poland,Lublin Voivodeship,Chełm,Czulczyce Kolonia 19,22-107,+48513547135
	Linia 1805499: 1388652,753657703,Denys,Demus,39959,Poland,Lublin Voivodeship,Chełm,Grota Roweckiego 6,22-100,+4880109393
	Linia 1819871: 498211,622126119,Mateusz,Majdański,39959,Poland,Lublin Voivodeship,Chełm,Jana Kochanowskiego 16,22-100,503342009
	Linia 1849620: 514819,502722853,Michał,Jagiełło,39959,Poland,Lublin Voivodeship,Chełm,wolności 39/98,22-100,724330425
	Linia 1850780: 2246500,438910062,Krzysztof,Kiec,39959,Poland,Lublin Voivodeship,Chełm,Karola Szymanowskiego 6/10,22-100,696319977
	Linia 1889568: 2246908,459968920,Igor,Zając,39959,Poland,Lublin Voivodeship,Chełm,Gajowa 3,22-100,511705033
	Linia 1908682: 108059,594624688,borys,kapr,39959,Poland,Silesian Voivodeship,Chełm śląski,Kolberga 46,41-403,799990410
	Linia 1929625: 1924485,132210568,Jakub,Ring,39959,Poland,Silesian Voivodeship,Chełm Śląski,Boya Żeleńskiego 30,41-403,575156777
	Linia 1970095: 1771239,695215985,Bartosz,Brzyszko,39959,Poland,Lublin Voivodeship,Chełm,Ul.Zielona Pokrówka 37,22-100,+48 576 594 097
	Linia 1997288: 2002107,211722109,Bartosz,Pasztelan,39959,Poland,Lublin Voivodeship,Chełm,Strachosław 50 B,22-113,48+534665318
	Linia 2027126: 493436,130647138,Dawid,Danilosio,39959,Poland,Lublin Voivodeship,Chełm,Jagiellońska 10,22-100,502961323
	Linia 2083784: 283249,577073215,filip,tomaszewski,39959,Poland,Lublin Voivodeship,Chełm,szpakowa
	Linia 2148975: 1832701,123509269,Mateusz,Łoś,39959,Poland,Lublin Voivodeship,Chełm,Strupin Mały 48c,22-100,726666626
	Linia 2161234: 1686595,220598875,Kuba,Czmielewski,39959,Poland,Lublin Voivodeship,Chełm,Bukowa Mała 52,22-107,797057521
	Linia 2176324: 1858472,171713124,Damian,Skiba,39959,Poland,Lublin Voivodeship,Chełm,Wschodnia 7D,22-100,+48511965885
	Linia 2180294: 1709558,352239944,Gabriel,Koziorz,39959,Poland,Silesian Voivodeship,Chełm Śląski,Śląska 89,41-403,535118363
	Linia 2181755: 1797463,666623892,Żaneta,Szwed,39959,Poland,Lublin Voivodeship,Chełm,Szarotki 10,22-100,+48668420676
	Linia 2193143: 532232,881065684,Łukasz,Jasek,39959,Poland,Silesian Voivodeship,Chełm Śląski,żurawia 10a,41-403,510 435 066
	Linia 2211496: 1353636,341277130,Daniel,Błaziak,39959,Poland,Lublin Voivodeship,Chełm,ulica Szpitalna 11/2,22-100,572257755
	Linia 2217677: 745173,428228548,Nikita,Nikita,39959,Poland,Lublin Voivodeship,Chełm,Lubelskie CHEŁM 
	Linia 2219117: 1920214,913088702,Volodymyr,Artomov,39959,Poland,Lublin Voivodeship,Chełm,al Żołnierzy I AWP  29/91A,22-100,+48660884510
	Linia 2254724: 1669681,190349129,dominik,kozorys,39959,Poland,Lublin Voivodeship,chełm,szpitalna 11/6,22-100,787315626
	Linia 2316722: 2144615,329106204,Gracjan,Cuber,39959,Poland,Silesian Voivodeship,Chełm Śląski,Bogusławskiego 7B,41-403,782037529
	Linia 2322553: 153921,93219613,Dagmara,Gacan,39959,Poland,Lublin Voivodeship,Chełm,Lwowska 102,22-100,015255655393
	Linia 2327912: 2078702,410497400,Patryk,Wiacek,39959,Poland,Lublin Voivodeship,Chełm,Skorupki Księdza Ignacego 5/13,22-100,572292098
	Linia 2361285: 111667,315793286,Kacper,Kiełbasa,39959,Poland,Lodz Voivodeship,Chełm,Kazimierza Szpotańskiego 21,22-100,736059090
	Linia 2374479: 1618434,349901474,michał,zgierskk,39959,Poland,Lublin Voivodeship,Chełm,Chełm reformacka29/6,22-100,531363665
	Linia 2386961: 553251,278202745,Wiktor,Błaszczuk,39959,Poland,Lublin Voivodeship,Chełm,Sportowa 4b,22-100,517536559
	Linia 2434177: 445957,338013847,Łukasz,Pieńkowski,39959,Poland,Lublin Voivodeship,Chełm,Aleja 3-go Maja 12A/23,22-100,506999003
	Linia 2470545: 2279404,310447185,Dominik,Szczepanek,39959,Poland,Silesian Voivodeship,Chełm Ślaski,odrodzenia 8,41-403,693238852
	Linia 2495759: 1154921,914158162,krzysztof,czegus,39959,Poland,Lublin Voivodeship,chełm,Rożdżałów 70 
	Linia 2495760: 22-100 Chełm,22-100 Chełm,530551781
	Linia 2513101: 1520880,757527869,Filip,Misiec,39959,Poland,Lublin Voivodeship,Chełm,Okszowska 13b,22-100,501606240
	Linia 2519957: 2313323,498128382,Eryk,Żugaj ,39959,Poland,Lublin Voivodeship,chełm,jedność 25A,56,677989236
